<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #ui{
            background-color: white;     
            display: flex;
            flex-wrap: wrap;
            border: none;
            }
        img{
            border: 1px solid black;
            border-radius: 15px;
            width: 280px;
            height: 300px;
        }
        div{
            background-color: rgba(189, 192, 182, 0.725);
            color: rgb(0, 0, 0);
            border: 1px solid black;
            margin: 10px;
            padding: 0px;
            border-radius: 15px;
            text-align: center;
        }
        legend{
            border: 1px solid black;
            box-shadow: 15px 15px 15px black;
            text-align: center;
            font-size: 60px;
            margin-bottom: 30px;            
        }
        fieldset{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <form>
        <legend>PRODUCR FROM</legend>
        <fieldset>
            <input type="text" placeholder="title" id="title">
            <input type="url" placeholder="url" id="img">
            <input type="number" placeholder="price" id="price">
            <input type="text" placeholder="category" id="category">
            <input type="submit">
        </fieldset>
        

    </form>
    <hr>
    <input type="text" id="value" placeholder="search">
    <button id="search">search</button>
    <div id="btns">
        <button id="lth">low to high</button>
        <button id='htl'>high to low</button>
    </div>
      <div id="ui">
        
      </div>
</body>
<script src="./index.js"></script>

</html>